# Sheets-api-implementation

app/: build.gradle
app/src/androidTest/java/in/stc/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/stc/myapplication/: MainActivity.kt  Model_Data.kt  RetrofitInstance.kt  add_sheet_model.kt  credentials.json  excelapi.kt
app/src/main/java/in/stc/myapplication/data_class/: AddSheet.kt  Json4Kotlin_Base.kt  Properties_req.kt  Requests_req.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/stc/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
